"""
Lesson 2. Task 1.

Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

my_list = [545, None, -88, 'True', True, 1.5]


def my_type(ty):
    for ty in range(len(my_list)):
        print(type(my_list[ty]))
    return


my_type(my_list)
