"""
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""


a = input("Enter your name - ")
b = input("Enter your surname - ")
c = int(input("Enter your age - "))


print(a, b, c)
if c > 18:
    print("Привет, здоровяк")
else:
    print("Мелковат...")

